<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- OWL Slider -->
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="./Images/Favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="./CSS/Styles.css">
  <link rel="stylesheet" href="./CSS/Responsive.css">
  <link rel="stylesheet" href="/CSS/Custom_btn.css">
  <link rel="stylesheet" href="./CSS/contact.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <title>Quil Quantum Limited</title>
</head>

<body>

  <div class="nav__container">
    <nav class=" px-3 navbar navbar-expand-lg navbar-dark custom__nav fixed-top">
      <a href="#" class="navbar-brand">
        <img src="./Images/QUIL QUANTUM LOGO.png" alt="" id="logo" class="logo">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="Index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
          <li class="nav-item"><a href="About.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="Contact.html" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <section id="contact">
        
    <div class="container-fluid contact-cards-container">
        <div class="contact-card">
            <div class="icon-container">
                <i class="fas fa-map-marked-alt icon"></i>
            </div>
            <div class="card-text-container">
                <p class="card-text">Main Korangi Road, Karachi, Pakistan.</p>
            </div>
        </div>
        <div class="contact-card">
            <div class="icon-container">
                <i class="fas fa-phone-alt icon"></i>
            </div>
            <div class="card-text-container">
                <p class="card-text">+92 343-1163620</p>
            </div>
        </div>
        <div class="contact-card">
            <div class="icon-container">
                <i class="fas fa-clock icon"></i>
            </div>
            <div class="card-text-container">
                <p class="card-text">Mon to Sat - 10 A.M to 5 P.M</p>
            </div>
        </div>
        <div class="contact-card">
            <div class="icon-container email-icon">
                <i class="fas fa-envelope icon close"></i>
                <i class="fas fa-envelope-open icon open"></i>
            </div>
            <div class="card-text-container">
                <p class="card-text">yhammad064@gmail.com<br>yhammad64@yahoo.com</p>
            </div>
        </div>
    </div>
    <div class="map container text-center">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.925744474688!2d67.07130841414006!3d24.832212884067207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c6b03254785%3A0x1b2a58aef179afe2!2sAptech%20Defence%20Center!5e0!3m2!1sen!2s!4v1615783802329!5m2!1sen!2s"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="form-container container">
        <form action="mailto:yhammad064@gmail.com" method="post" enctype="text/plain">
            <h3 class="form-heading">get in touch</h3>
            <div class="form container-fluid">
                <div class="form-row">
                    <input type="text" placeholder="Type Your name here" name="name" required>
                    <input type="email" placeholder="Your Email Here" name="email" required>
                </div>
                <div class="form-row">
                    <input type="text" placeholder="Subject" name="subject" required>
                    <input type="tel" placeholder="Your Phone Here" name="phone" required>
                </div>
                <textarea name="Message" class="message" placeholder="Message"></textarea>
                <br>
                <button type="submit" id="form_btn" class="form-button">Submit Message</button>
            </div>
        </form>
    </div>
</section>

  <section class="footer__nav py-5">
    <div class="container footer__nav__container">
      <div class="contact__details">
        <img class="footer__logo" src="./Images/QUIL QUANTUM LOGO PNG.png"/>
        <div class="__details">
          <p class="__address detail__text">P. O. Box AT, 1473
            Achimota, Accra
            Ghana, West Africa</p>
          <div class="detail"><p class="detail__label">Phone:</p><p class="__phone detail__text">+233-246-313131</p></div>
          <div class="detail"><p class="detail__label">Email&nbsp;&nbsp;:</p><p class="__email">yhammad064@gmail.com</p></div>
        </div>
      </div>
      <div class="footer__links__container">
        <ul class="footer__nav">
          <li class="footer__item"><a href="#" class="footer__link">Home</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Products</a></li>
          <li class="footer__item"><a href="#" class="footer__link">About</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
        </ul>
        <ul class="footer__nav">
          <li class="footer__item"><a href="#" class="footer__link">Desk Calenders</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Pens</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Diaries</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Medals</a></li>
        </ul>
      </div>
      <div class="contact__btn_container">
        <button class="contact__btn">Contact Us</button>
      </div>
    </div>
  </section>
  <footer>
    <div class="copyright__container">&copy; 2022 Quil Quantum Marketing.</div>
    <div class="social__link__container">
      <a href="#" class="footer__social__icon icon--facebook">
        <i class="ri-facebook-line"></i>
      </a>
    </div>
    <div class="developer__container">
      Designed & Developed by Hammad Yousuf
    </div>
  </footer>
  <!-- AOS -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Owl Carousal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>

  <!-- Optional JavaScript -->
  <script src="./JS/NavAnim.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        nav: false,
        // margin: 100,
        padding: 0,
        loop: true,
        dots: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        items: 1,
        // center: true,
        responsiveClass: true,
        URLhashListener: true,
        startPosition: 'URLHash',
        responsive: {
          0: {
            items: 1,
          },
          786:{
            items: 1,
          },
          1280: {
            items: 1,
          },
        },
      });
    })
  </script>
</body>

</html>